C:\Users\Kutuzov>curl -i https://api.github.com/users/Gecod
HTTP/1.1 200 OK
date: Fri, 05 Jun 2020 07:24:07 GMT
content-type: application/json; charset=utf-8
server: GitHub.com
status: 200 OK
cache-control: public, max-age=60, s-maxage=60
vary: Accept, Accept-Encoding, Accept, X-Requested-With, Accept-Encoding
etag: W/"b551a361d387665259568fba887963f8"
last-modified: Fri, 05 Jun 2020 05:50:29 GMT
x-github-media-type: github.v3; format=json
access-control-expose-headers: ETag, Link, Location, Retry-After, X-GitHub-OTP, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Reset, X-OAuth-Scopes, X-Accepted-OAuth-Scopes, X-Poll-Interval, X-GitHub-Media-Type, Deprecation, Sunset
access-control-allow-origin: *
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 1; mode=block
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'
X-Ratelimit-Limit: 60
X-Ratelimit-Remaining: 44
X-Ratelimit-Reset: 1591342307
Accept-Ranges: bytes
Content-Length: 1253
X-GitHub-Request-Id: CD9B:41F9E:1592B4A:19D727D:5ED9F317

{
  "login": "Gecod",
  "id": 56275019,
  "node_id": "MDQ6VXNlcjU2Mjc1MDE5",
  "avatar_url": "https://avatars3.githubusercontent.com/u/56275019?v=4",
  "gravatar_id": "",
  "url": "https://api.github.com/users/Gecod",
  "html_url": "https://github.com/Gecod",
  "followers_url": "https://api.github.com/users/Gecod/followers",
  "following_url": "https://api.github.com/users/Gecod/following{/other_user}",
  "gists_url": "https://api.github.com/users/Gecod/gists{/gist_id}",
  "starred_url": "https://api.github.com/users/Gecod/starred{/owner}{/repo}",
  "subscriptions_url": "https://api.github.com/users/Gecod/subscriptions",
  "organizations_url": "https://api.github.com/users/Gecod/orgs",
  "repos_url": "https://api.github.com/users/Gecod/repos",
  "events_url": "https://api.github.com/users/Gecod/events{/privacy}",
  "received_events_url": "https://api.github.com/users/Gecod/received_events",
  "type": "User",
  "site_admin": false,
  "name": null,
  "company": null,
  "blog": "",
  "location": null,
  "email": null,
  "hireable": null,
  "bio": null,
  "twitter_username": null,
  "public_repos": 5,
  "public_gists": 0,
  "followers": 0,
  "following": 0,
  "created_at": "2019-10-07T19:14:31Z",
  "updated_at": "2020-06-05T05:50:29Z"
}